# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TeebALFkhamh' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'GoogleMaps'
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Messaging'
pod 'FirebaseInstanceID'
pod "Firebase/MLVision"
pod "Firebase/MLVisionLabelModel"
pod "Firebase/MLVisionTextModel"
pod 'RealmSwift'
pod 'MaterialComponents/ActivityIndicator'
pod 'IQKeyboardManagerSwift'
pod 'FSPagerView'
pod 'TransitionButton'
pod 'MaterialComponents/TextFields'
pod 'SDWebImage'
pod 'ActionSheetPicker-3.0'
pod 'Siren' , '4.2.2'
pod 'TwitterKit'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'CountryPickerSwift'
pod 'PayPal-iOS-SDK'



end


